Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:23:35(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:23:36(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 23:23:42(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 243/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 119
  median: ...................................................................... 67.4
  p95: ......................................................................... 94.6
  p99: ......................................................................... 111.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 859.2
  max: ......................................................................... 1460
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9
