Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:22:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:22:51(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 23:22:57(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 109/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 309
  median: ...................................................................... 194.4
  p95: ......................................................................... 262.5
  p99: ......................................................................... 284.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2961.7
  max: ......................................................................... 4021.3
  median: ...................................................................... 3905.8
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3984.7
